<!DOCTYPE HTML>
<HTML>

<HEAD lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</HEAD>
<style>
    body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #AB88FF;
  }
  .header {
    background-color: #AB88FF;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  .main{
	height: 300px;  
  }
  .main__title{
	  color:white;
	  font-size:25px;
	  text-align:center;
  }
  .input{
	  background-color: rgba(255,255,255,0.1);
	  border: 2px solid white;
	  border-radius: 40px;
	  color:white;
	  font-family: 'Muli', sans-serif; /*fuente traida desde google font*/
	  font-size: 25px;
	  height:40px;
	  padding:0px 20px;
	  width:70%;
	  outline:none;
	  	display:block;
  		margin-left: auto;
  		margin-right: auto;
  }
  ::placeholder{/*texto dentro del input*/
	  color: white; 
  }
</style>
<BODY>
  <header class="header">
  <img class="header__img" src="./BW2.png" alt="Platzi Video">
  <div class="header__menu">
     <div class="header__menu--profile">
        <img src="./naturaluser.png" alt="User">
        <p>Perfil</p>
      </div>
     <ul>
        <li><a href="./">Cuenta</a></li>
        <li><a href="./">Cerrar Sesión</a></li>
     </ul>	
     </div>
  </header>
  <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar..">
  </section>
  <section class="login">
  	<section class="login__container">
    	<h2> Inicia sesión </h2>
        <form class="login__container--form">
        	<input type="text" class="input" placeholder="correo">
           	<input type="password" class="input" placeholder="contraseña">
            <button class="button">iniciar sesión</button>
            <div class="login__container--remember --me">
            	<label>
                	<input type="checkbox" name="" id="cbox1" value="checkbox">recuerdame
                </label>
                <a href="/">olvide mi contraseña </a>
            </div>
        </form>
        <section class="login__container--social--media">
        	<div><img src="./assets/google-icon.png" alt="google"> inicia sesión con ggogle </div>
            <div><img src="./assets/twitter-icon.png" alt="twitter"> inicia sesión con twitter </div>
        </section>
        <p class="login__container--register">no tienes ninguna cuenta <a href=""> Registrate</a></p>
    </section>
  </section>
  <footer class="footer">
  	<a href="/">Términos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</BODY>
</HTML>