<!DOCTYPE HTML>
<HTML>

<HEAD lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</HEAD>
<style>
    body {
    margin: 0px;
  }
  .carousel{
	  width:100%;
	  overflow: scroll;
	  padding:30px;
	  position:relative;
  }
  .carousel__container{
	  white-space:nowrap;
	  margin: 70px 0px; /*arriba y abajo , laterales*/
	  padding-bottom:10px;
  }
  .carousel__item{
	background-color: palevioletred;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
  }
  .carousel__item: hover ~ .carousel__item{
	  transform: translate3d(100px,0,0);
  }
  .carousel__container:hover .carousel__item{
	  opacity:0.3;
  }
  .carousel__container:hover .carousel__item:hover {
    transform: scale(1.2);
    opacity: 1;
  }
</style>
<BODY>
  <section class="carousel">
      <div class="carousel__container">
          <div class="carousel__item">
          </div>
          <div class="carousel__item">
          </div>
      </div>
  </section>
</BODY>
</HTML>